DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=test-psi
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
GOOGLE_CLIENT_ID="1075018385903-ifivogtc707hv9aofqlf49gju8m9lc7b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="secret"